server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name  app-pet-adoption.tech;

    ssl_certificate /etc/nginx/ssl/live/app-pet-adoption.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/app-pet-adoption.tech/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
         proxy_pass http://app-pet-adoption.tech:3001;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
}

server {
    listen         3001;
    server_name    api;

    location / {
        return 301 https://app-pet-adoption.tech$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /etc/nginx/ssl/live/app-pet-adoption.tech;
    }
}


server {
    listen       80;
    server_name  app-pet-adoption.tech;

    location / {
        return 301 https://app-pet-adoption.tech$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /etc/nginx/ssl/live/app-pet-adoption.tech;
    }
}